{
  "name": "@miidx/rn-simple-picker",
  "version": "0.9.3",
  "description": "A drop down picker for IOS and Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miidx/rn-simple-picker.git"
  },
  "author": "firstyuyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miidx/rn-simple-picker/issues"
  },
  "homepage": "https://github.com/miidx/rn-simple-picker#readme",
  "dependencies": {
    "@miidx/rn-text-button": "^0.9.0",
    "@miidx/rn-text-field": "^0.9.0",
    "react-native-status-bar-height": "^2.3.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
